@charset "utf-8"
@import "common"

$viewerBlue: #013f6d
$panelWidth: 270px
$pagenavWidth: 330px

// general *************************************************************************************************************

html
  height: 100%
  background-color: #fafafa

body
  height: 100%
  font-family: $Droid
  font-size: 13px
  cursor: default
  color: #333
  &.viewing
    overflow-y: hidden

a
  color: $stackBlue

code
  font-family: $Consolas

// right side **********************************************************************************************************

#pagenav
  position: fixed
  top: 50px
  left: $panelWidth
  width: $pagenavWidth
  text-align: center
  text-shadow: 1px 1px 0 white
  h1
    font-family: $OpenSansCondensed
    font-weight: bold
    font-size: 42px
    margin-bottom: 15px
  ul
    margin: 25px auto 0
    width: 160px
    font-size: 14px
  li
    background-color: #eee
    margin-bottom: 15px
    padding: 12px 0
  .signature
    margin-top: 25px
  a
    text-decoration: none
    &:hover
      text-decoration: underline

#page
  background-color: #fefefe
  padding: 1em 2em
  margin-top: 50px
  margin-bottom: 50px
  margin-left: $panelWidth + $pagenavWidth
  width: 600px
  border: 2px solid gray
  font-size: 14px
  h2
    font-family: $OpenSansCondensed
    font-weight: bold
    font-size: 32px
    text-align: center
    margin: 0.75em auto
    &:not(:first-of-type)
      border-top: 2px solid #eee
      margin-top: 1.25em
      padding-top: 0.75em
  h3
    font-size: 20px
    font-family: $OpenSansCondensed
    font-weight: bold
  p
    margin: 0.5em 0
    line-height: 1.4
  em
    padding: 0 3px
    background-color: rgba(gold, 0.4)
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  .list
    li
      margin: 1em 0
      padding: 0.5em 1em
      background-color: #eee

#disqus_thread
  margin-top: 20px

#overlay
  display: none
  position: fixed
  left: $panelWidth
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(white, 0.9)


// panel  **************************************************************************************************************

#panel
  position: fixed
  z-index: 1
  top: 0
  left: 0
  bottom: 0
  width: $panelWidth
  background-color: $ecmazingBlue
  color: white
  h1
    @include title
    position: fixed
    bottom: 0
    left: 0
    height: 28px
    width: 262px
    font-size: 18px
    background-color: $viewerBlue
  &:not(.scrolling) .group li:not(.opened):hover
    cursor: pointer
    background-color: rgba(white, 0.2)

#nav
  @include unselectable
  background-color: $viewerBlue
  border-top: 8px solid $viewerBlue
  font-size: 11px
  text-align: center
  li
    display: inline-block
    color: white
    text-shadow: 0 1px 0 #444
    border-radius: 6px 6px 0 0
    &.selected
      background-color: $ecmazingBlue
    &:not(.selected):hover
      background-color: rgba($ecmazingBlue, 0.5)
    span
      display: block
      padding: 3px 8px

#content
  position: fixed
  top: 32px
  left: 0
  width: 270px
  bottom: 6px
  overflow-y: hidden
  text-shadow: 1px 1px 0 #444

#scrollbar
  display: none
  position: absolute
  top:  37px
  right: 5px
  bottom: 10px
  width: 5px
  background-color: rgba(black, 0.5)
  div
    height: 200px
    background-color: gold
    border: 1px solid rgba(black, 0.5)

#links
  & > li
    display: none
  .category
    & > li:not(:first-of-type)
      margin-top: 1em
    h2
      color: gold
      font-size: 15px
      font-weight: bold
      padding: 1px 0 2px 5px
  .group
    li
      position: relative
      &.opened
        background-color: rgba(white, 0.4)
        &::after
          content: "X"
          position: absolute
          top: 1px
          right: 1px
          padding: 1px 4px 0
          font-weight: bold
          background-color: rgba(red, 0.8)
      p
        padding: 1px 0 2px 5px
        margin: 1px 0

// info_box ************************************************************************************************************

@mixin label
  font-size: 11px
  text-transform: uppercase
  padding: 0 3px
  margin: -6px

#info_box
  display: none
  position: fixed
  top: 0
  left: $panelWidth + 10px
  width: 800px
  background-color: white
  border: 2px solid gray
  font-size: 14px
  line-height: 1.4
  h2
    font-family: $OpenSansCondensed
    font-weight: bold
    font-size: 32px
    margin: 7px  0 0 14px
    code
      background-color: transparent
      padding: 0
      font-weight: bold
  code
    background-color: #eee
    padding: 1px 5px
  em
    font-family: $Arial
    font-style: italic
    strong
      font-style: inherit
  strong
    font-weight: bold
    em
      font-weight: inherit
      font-style: normal
      text-decoration: underline
  kbd
    background-color: #f7f7f7
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: 0 1px 0 rgba(black, 0.2),0 0 0 2px white inset
    color: #333
    vertical-align: 2px
    font-family: $Arial
    font-size: 11px
    line-height: 1.4
    padding: .1em .6em
    text-shadow: 0 1px 0 white
    text-transform: uppercase
  .ib_status
    position: absolute
    top: 14px
    right: 14px
    width: 350px
  .ib_status_label
    font-family: $Arial
    font-size: 18px
    font-weight: bold
    color: white
    padding: 6px 12px
    float: right
  .status_completed
    background-color: #228b22
  .status_development, .status_live
    background-color: #07c
  .status_dangerous, .status_hiatus, .status_obsolete, .status_outdated, .status_shelved, .status_abandoned, .status_superseded
    background-color: red
  .status_preliminary
    background-color: #ff1493
  .ib_status_dates
    float: right
    clear: right
    margin-top: 6px
    color: gray
    font-size: 13px
  .ib_subtitle
    padding: 0 0 1em 1em
    border-bottom: 1px dashed #ddd
    color: gray
    font-family: $Arial
    font-style: italic
  .ib_description
    padding: 1em
    border-bottom: 1px dashed #ddd
  .ib_description_list
    line-height: 1.6
    li
      list-style: disc outside
      margin-left: 20px
  .ib_notes
    margin-top: 1em
    & > li
      position: relative
      font-size: 13px
      padding-left: 38px
      &:not(:first-child)
        margin-top: 0.5em
      &::before
        position: absolute
        left: 0
        top: 0
        content: "Note"
        color: red
        font-family: $Arial
        font-weight: bold
        padding-right: 6px

  .ib_implementations
    margin:  1em
    padding: 0.5em 0.75em
    code
      background-color: transparent
      padding: 0 3px
  .impl_yes
    color: green
    background-color: rgba(green, 0.1)
  .impl_partial
    color: #07c
    background-color: rgba(#07c, 0.15)
  .impl_experimental
    color: purple
    background-color: rgba(purple, 0.1)
  .impl_no
    color: red
    background-color: rgba(red, 0.1)
  .impl_tbd, .impl_na
    color: #666
    background-color: #eee
  .ib_impl_status
    font-size: 13px
    text-transform: uppercase
  .ib_impl_notes
    color: $default
    font-size: 13px
    line-height: 1.2
    & > li:first-child
      margin-top: 7px
    & > li:not(:first-child)
      margin-top: 5px
  .ib_impl_raw
    font-size: 12px
    margin: 1em 1.5em
    margin-top: -0.5em
    font-family: $Arial
    font-style: italic

  .ib_resources
    border-top: 1px dashed #ddd
    padding: 1em
    line-height: 2
    & > li
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      &:nth-child(n+25)
        display: none
    kbd
      margin-right: 6px
  .arrow
    display: inline-block
    margin: 0 3px
    color: #bbb
    font-size: 120%
    line-height: 1
    vertical-align: -1px

// iframe **************************************************************************************************************

#doc
  position: fixed
  display: none
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 270px
  border-left: 1px solid white
  background-color: rgba(black, 0.5)
  &.fullWidth
    left: 0
    border-left: 0
  iframe
    display: block
    width: 100%
    height: 100%
    border: 0 none
    &.loaded
      background-color: white // at least one document has a transparent background, so I need to set a opaque bg on the IFRAME element

// hide ****************************************************************************************************************

#hide
  display: none
  position: fixed
  z-index: 3
  top: 410px
  left: 280px
  width: 24px
  height: 24px
  text-align: center
  background-color: $viewerBlue
  color: #fff
  cursor: pointer
  opacity: 0.3
  border-radius: 12px
  &:hover
    opacity: 0.6
  p
    margin-top: 3px
    &:before
      content: "◀"
  &.hidden
    left: 10px
    p:before
      content: "▶"