<!DOCTYPE html>

<html>
<head>
    <title>w3viewer administration</title>
    <meta charset="utf-8">
    <style rel="stylesheet" href="/css/"></style>
    <style>
        /* YUI 3.8.1 (build 5795) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
        html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

        body {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 1.2;
            margin: 1em;
            cursor: default;
        }

        h1, h2, h3 {
            margin: 0.4em auto;
            padding-left: 3px;
        }

        h2 {
            background-color: #bbb;
        }

        h3 {
            background-color: #ddd;
        }

        table {
            width: 100%;
        }

        tr:hover {
            background-color: #ffc;
        }

        td {
            padding: 0.2em 2px;
            padding-left: 3px;
            border: solid #ccc;
            border-width:1px 0;
        }
        td:nth-child(n+1) {
            width: 100px;
        }
    </style>
</head>
<body>
    <script id="template" type="text/x-handlebars-template">
        {{#each categories}}
        <h2>{{name}}</h2>
        {{#each groups}}
        <h3>{{name}}</h3>
        <table>
            {{#each specs}}
            <tr>
                <td>{{title}}</td>
                {{#if implementation}}
                    <td>{{implementation.status}}</td>
                    {{#if implementation.notes}}
                        <td>{{implementation.notes.length}}</td>
                    {{else}}
                        <td>---</td>
                    {{/if}}
                {{else}}
                    <td>---</td>
                    <td>---</td>
                {{/if}}
            </tr>
            {{/each}}
        </table>
        {{/each}}
        {{/each}}
    </script>
    <script src="/js/libs/jquery-1.9.1.min.js"></script>
    <script src="/js/libs/handlebars-1.0.rc.1.js"></script>
    <script>
        $.getJSON('/json/w3viewer.json', function (data) {
            $('body').append(Handlebars.compile($('#template').text())(data));

            // TODO this is a ugly temporary script!!
            (function () {
                function valid_val (val) {
                    return [ 'no', 'experimental', 'partial', 'yes', 'tbd', 'na' ].indexOf(val) !== -1;
                }

                $('tr').each(function () {
                    var curr_val = this.children[1].innerHTML;

                    if (curr_val !== '---' && !valid_val(curr_val)) {
                        alert('"implementation"."status" value is invalid for ' + this.children[0].innerHTML);
                    }
                });
            }());

        });
    </script>
</body>
</html>